{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon --inspect src/index.js",
    "build": "tsup-node src/sequelize/config --format esm --outDir dist/sequelize/config && tsup-node src/sequelize/migrations --format cjs --outDir dist/sequelize/migrations && tsup-node src/sequelize/models --target esnext --format esm --outDir dist/sequelize/models && tsup-node src/sequelize/seeders --format cjs --outDir dist/sequelize/seeders",
    "db-create": "yarn build && sequelize db:create",
    "db-drop": "yarn build && sequelize db:drop",
    "db-migrate": "yarn build && sequelize db:migrate",
    "db-migrate-revert": "yarn build && sequelize db:migrate:undo:all",
    "db-seed-all": "yarn build && sequelize db:seed:all",
    "db-seed": "yarn build && sequelize db:seed",
    "db-seed-revert": "yarn build && sequelize db:seed:undo:all"
  },
  "dependencies": {
    "@apollo/utils.keyvadapter": "^1.1.1",
    "@graphql-tools/schema": "^8.5.1",
    "@keyv/redis": "^2.4.0",
    "apollo-server": "^3.11.1",
    "apollo-server-core": "^3.11.1",
    "apollo-server-express": "^3.11.1",
    "apollo-server-plugin-response-cache": "^3.8.1",
    "bcryptjs": "^2.4.3",
    "better-queue": "^3.8.12",
    "dataloader": "^2.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-redis-subscriptions": "^2.6.0",
    "graphql-resolvers": "^0.4.2",
    "graphql-subscriptions": "^2.0.0",
    "graphql-type-json": "^0.3.2",
    "graphql-ws": "^5.11.2",
    "ioredis": "^5.2.4",
    "jsonwebtoken": "^8.5.1",
    "keyv": "^4.5.2",
    "md5": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.8.0",
    "progress-stream": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sequelize": "^6.28.0",
    "sqlite3": "^5.1.4",
    "uuid": "^9.0.0",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.5.2",
    "tsup": "^6.5.0"
  }
}
